python mnist_cnn.py 
Using Theano backend.
Using gpu device 0: GeForce GTX 660 (CNMeM is disabled, cuDNN 5005)
X_train shape: (60000, 1, 28, 28)
60000 train samples
10000 test samples
Train on 60000 samples, validate on 10000 samples
Epoch 1/12
60000/60000 [==============================] - 10s - loss: 0.2547 - acc: 0.9231 - val_loss: 0.0566 - val_acc: 0.9823
Epoch 2/12
60000/60000 [==============================] - 10s - loss: 0.0955 - acc: 0.9713 - val_loss: 0.0390 - val_acc: 0.9866
Epoch 3/12
60000/60000 [==============================] - 10s - loss: 0.0725 - acc: 0.9777 - val_loss: 0.0385 - val_acc: 0.9872
Epoch 4/12
60000/60000 [==============================] - 10s - loss: 0.0592 - acc: 0.9824 - val_loss: 0.0308 - val_acc: 0.9907
Epoch 5/12
60000/60000 [==============================] - 10s - loss: 0.0497 - acc: 0.9845 - val_loss: 0.0298 - val_acc: 0.9906
Epoch 6/12
60000/60000 [==============================] - 10s - loss: 0.0434 - acc: 0.9864 - val_loss: 0.0316 - val_acc: 0.9900
Epoch 7/12
60000/60000 [==============================] - 10s - loss: 0.0387 - acc: 0.9883 - val_loss: 0.0323 - val_acc: 0.9894
Epoch 8/12
60000/60000 [==============================] - 10s - loss: 0.0380 - acc: 0.9878 - val_loss: 0.0320 - val_acc: 0.9903
Epoch 9/12
60000/60000 [==============================] - 10s - loss: 0.0324 - acc: 0.9900 - val_loss: 0.0288 - val_acc: 0.9911
Epoch 10/12
60000/60000 [==============================] - 10s - loss: 0.0310 - acc: 0.9902 - val_loss: 0.0279 - val_acc: 0.9917
Epoch 11/12
60000/60000 [==============================] - 10s - loss: 0.0284 - acc: 0.9912 - val_loss: 0.0278 - val_acc: 0.9917
Epoch 12/12
60000/60000 [==============================] - 10s - loss: 0.0268 - acc: 0.9912 - val_loss: 0.0298 - val_acc: 0.9907
Test score: 0.0297529792921
Test accuracy: 0.9907


python mnist_siamese_graph.py
Using Theano backend.
Using gpu device 0: GeForce GTX 660 (CNMeM is disabled, cuDNN 5005)
Train on 108400 samples, validate on 17820 samples
Epoch 1/20
108400/108400 [==============================] - 3s - loss: 0.1084 - val_loss: 0.0568
Epoch 2/20
108400/108400 [==============================] - 3s - loss: 0.0538 - val_loss: 0.0386
Epoch 3/20
108400/108400 [==============================] - 2s - loss: 0.0385 - val_loss: 0.0343
Epoch 4/20
108400/108400 [==============================] - 3s - loss: 0.0312 - val_loss: 0.0284
Epoch 5/20
108400/108400 [==============================] - 2s - loss: 0.0266 - val_loss: 0.0271
Epoch 6/20
108400/108400 [==============================] - 3s - loss: 0.0232 - val_loss: 0.0271
Epoch 7/20
108400/108400 [==============================] - 2s - loss: 0.0212 - val_loss: 0.0257
Epoch 8/20
108400/108400 [==============================] - 3s - loss: 0.0194 - val_loss: 0.0253
Epoch 9/20
108400/108400 [==============================] - 2s - loss: 0.0180 - val_loss: 0.0249
Epoch 10/20
108400/108400 [==============================] - 3s - loss: 0.0167 - val_loss: 0.0246
Epoch 11/20
108400/108400 [==============================] - 3s - loss: 0.0156 - val_loss: 0.0244
Epoch 12/20
108400/108400 [==============================] - 3s - loss: 0.0142 - val_loss: 0.0250
Epoch 13/20
108400/108400 [==============================] - 3s - loss: 0.0134 - val_loss: 0.0250
Epoch 14/20
108400/108400 [==============================] - 3s - loss: 0.0127 - val_loss: 0.0251
Epoch 15/20
108400/108400 [==============================] - 3s - loss: 0.0118 - val_loss: 0.0236
Epoch 16/20
108400/108400 [==============================] - 3s - loss: 0.0116 - val_loss: 0.0239
Epoch 17/20
108400/108400 [==============================] - 2s - loss: 0.0108 - val_loss: 0.0243
Epoch 18/20
108400/108400 [==============================] - 3s - loss: 0.0103 - val_loss: 0.0242
Epoch 19/20
108400/108400 [==============================] - 3s - loss: 0.0099 - val_loss: 0.0246
Epoch 20/20
108400/108400 [==============================] - 3s - loss: 0.0095 - val_loss: 0.0242
* Accuracy on training set: 99.95%
* Accuracy on test set: 99.47%


python imdb_lstm.py
Using Theano backend.
Using gpu device 0: GeForce GTX 660 (CNMeM is disabled, cuDNN 5005)
Loading data...
20000 train sequences
5000 test sequences
Pad sequences (samples x time)
X_train shape: (20000, 80)
X_test shape: (5000, 80)
Build model...
Train...
(20000, 80)
(20000,)
Train on 20000 samples, validate on 5000 samples
Epoch 1/15
20000/20000 [==============================] - 49s - loss: 0.6100 - acc: 0.6585 - val_loss: 0.4436 - val_acc: 0.7986
Epoch 2/15
20000/20000 [==============================] - 49s - loss: 0.4358 - acc: 0.8051 - val_loss: 0.4141 - val_acc: 0.8156
Epoch 3/15
20000/20000 [==============================] - 49s - loss: 0.3627 - acc: 0.8453 - val_loss: 0.3956 - val_acc: 0.8196
Epoch 4/15
20000/20000 [==============================] - 49s - loss: 0.3064 - acc: 0.8744 - val_loss: 0.3973 - val_acc: 0.8220
Epoch 5/15
20000/20000 [==============================] - 49s - loss: 0.2675 - acc: 0.8920 - val_loss: 0.4704 - val_acc: 0.8158
Epoch 6/15
20000/20000 [==============================] - 50s - loss: 0.2301 - acc: 0.9101 - val_loss: 0.4941 - val_acc: 0.8212
Epoch 7/15
20000/20000 [==============================] - 49s - loss: 0.2005 - acc: 0.9219 - val_loss: 0.4578 - val_acc: 0.8186
Epoch 8/15
20000/20000 [==============================] - 49s - loss: 0.1688 - acc: 0.9333 - val_loss: 0.5190 - val_acc: 0.8198
Epoch 9/15
20000/20000 [==============================] - 49s - loss: 0.1497 - acc: 0.9423 - val_loss: 0.5043 - val_acc: 0.8174
Epoch 10/15
20000/20000 [==============================] - 49s - loss: 0.1294 - acc: 0.9517 - val_loss: 0.5769 - val_acc: 0.8154
Epoch 11/15
20000/20000 [==============================] - 49s - loss: 0.1173 - acc: 0.9568 - val_loss: 0.5542 - val_acc: 0.8170
Epoch 12/15
20000/20000 [==============================] - 49s - loss: 0.1015 - acc: 0.9620 - val_loss: 0.6127 - val_acc: 0.8154
Epoch 13/15
20000/20000 [==============================] - 49s - loss: 0.0953 - acc: 0.9634 - val_loss: 0.6365 - val_acc: 0.8090
Epoch 14/15
20000/20000 [==============================] - 49s - loss: 0.0844 - acc: 0.9690 - val_loss: 0.6953 - val_acc: 0.8092
Epoch 15/15
20000/20000 [==============================] - 49s - loss: 0.0832 - acc: 0.9689 - val_loss: 0.6572 - val_acc: 0.8068
5000/5000 [==============================] - 4s     
Test score: 0.65720772953
Test accuracy: 0.8068


python imdb_cnn.py
Using Theano backend.
Using gpu device 0: GeForce GTX 660 (CNMeM is disabled, cuDNN 5005)
Loading data...
20000 train sequences
5000 test sequences
Pad sequences (samples x time)
X_train shape: (20000, 400)
X_test shape: (5000, 400)
Build model...
Train on 20000 samples, validate on 5000 samples
Epoch 1/2
20000/20000 [==============================] - 10s - loss: 0.4579 - acc: 0.7641 - val_loss: 0.3186 - val_acc: 0.8632
Epoch 2/2
20000/20000 [==============================] - 10s - loss: 0.2932 - acc: 0.8786 - val_loss: 0.2822 - val_acc: 0.8802


python imdb_cnn_lstm.py
Using Theano backend.
Using gpu device 0: GeForce GTX 660 (CNMeM is disabled, cuDNN 5005)
Loading data...
20000 train sequences
5000 test sequences
Pad sequences (samples x time)
X_train shape: (20000, 100)
X_test shape: (5000, 100)
Build model...
Train...
Train on 20000 samples, validate on 5000 samples
Epoch 1/2
20000/20000 [==============================] - 30s - loss: 0.4314 - acc: 0.7897 - val_loss: 0.3461 - val_acc: 0.8460
Epoch 2/2
20000/20000 [==============================] - 30s - loss: 0.2267 - acc: 0.9108 - val_loss: 0.3525 - val_acc: 0.8490
5000/5000 [==============================] - 2s     
Test score: 0.352497487992
Test accuracy: 0.848999993682


python imdb_bidirectional_lstm.py 
Using Theano backend.
Using gpu device 0: GeForce GTX 660 (CNMeM is disabled, cuDNN 5005)
Loading data...
20000 train sequences
5000 test sequences
Pad sequences (samples x time)
X_train shape: (20000, 100)
X_test shape: (5000, 100)
Train...
Train on 20000 samples, validate on 5000 samples
Epoch 1/4
20000/20000 [==============================] - 92s - loss: 0.4623 - acc: 0.7753 - val_loss: 0.3573 - val_acc: 0.8402
Epoch 2/4
20000/20000 [==============================] - 92s - loss: 0.2505 - acc: 0.9017 - val_loss: 0.3716 - val_acc: 0.8360
Epoch 3/4
20000/20000 [==============================] - 92s - loss: 0.1275 - acc: 0.9543 - val_loss: 0.4491 - val_acc: 0.8150
Epoch 4/4
20000/20000 [==============================] - 92s - loss: 0.0567 - acc: 0.9810 - val_loss: 0.5697 - val_acc: 0.8276


python cifar10_cnn.py 
Using Theano backend.
Using gpu device 0: GeForce GTX 660 (CNMeM is disabled, cuDNN 5005)
X_train shape: (50000, 3, 32, 32)
50000 train samples
10000 test samples
Using real-time data augmentation.
Epoch 1/200
50000/50000 [==============================] - 31s - loss: 1.7245 - acc: 0.3609 - val_loss: 1.3778 - val_acc: 0.5037
Epoch 2/200
50000/50000 [==============================] - 31s - loss: 1.3871 - acc: 0.4981 - val_loss: 1.1396 - val_acc: 0.5929
Epoch 3/200
50000/50000 [==============================] - 31s - loss: 1.2311 - acc: 0.5575 - val_loss: 1.0202 - val_acc: 0.6420
Epoch 4/200
50000/50000 [==============================] - 31s - loss: 1.1400 - acc: 0.5957 - val_loss: 0.9294 - val_acc: 0.6720
Epoch 5/200
50000/50000 [==============================] - 31s - loss: 1.0616 - acc: 0.6231 - val_loss: 0.8967 - val_acc: 0.6865
Epoch 6/200
50000/50000 [==============================] - 30s - loss: 1.0197 - acc: 0.6418 - val_loss: 0.8579 - val_acc: 0.7005
Epoch 7/200
50000/50000 [==============================] - 30s - loss: 0.9801 - acc: 0.6526 - val_loss: 0.8431 - val_acc: 0.7041
Epoch 8/200
50000/50000 [==============================] - 30s - loss: 0.9601 - acc: 0.6632 - val_loss: 0.8083 - val_acc: 0.7173
Epoch 9/200
50000/50000 [==============================] - 30s - loss: 0.9367 - acc: 0.6741 - val_loss: 0.8518 - val_acc: 0.7025
Epoch 10/200
50000/50000 [==============================] - 30s - loss: 0.9148 - acc: 0.6820 - val_loss: 0.7702 - val_acc: 0.7321
Epoch 11/200
50000/50000 [==============================] - 30s - loss: 0.9124 - acc: 0.6814 - val_loss: 0.7565 - val_acc: 0.7332
Epoch 12/200
50000/50000 [==============================] - 30s - loss: 0.8919 - acc: 0.6899 - val_loss: 0.7176 - val_acc: 0.7519
Epoch 13/200
50000/50000 [==============================] - 30s - loss: 0.8864 - acc: 0.6927 - val_loss: 0.7430 - val_acc: 0.7433
Epoch 14/200
50000/50000 [==============================] - 30s - loss: 0.8730 - acc: 0.6939 - val_loss: 0.7335 - val_acc: 0.7447
Epoch 15/200
50000/50000 [==============================] - 30s - loss: 0.8640 - acc: 0.7013 - val_loss: 0.7319 - val_acc: 0.7513
Epoch 16/200
50000/50000 [==============================] - 30s - loss: 0.8526 - acc: 0.7048 - val_loss: 0.6845 - val_acc: 0.7594
Epoch 17/200
50000/50000 [==============================] - 30s - loss: 0.8512 - acc: 0.7035 - val_loss: 0.7303 - val_acc: 0.7495
Epoch 18/200
50000/50000 [==============================] - 30s - loss: 0.8390 - acc: 0.7079 - val_loss: 0.6922 - val_acc: 0.7606
Epoch 19/200
50000/50000 [==============================] - 30s - loss: 0.8448 - acc: 0.7064 - val_loss: 0.6594 - val_acc: 0.7738
Epoch 20/200
50000/50000 [==============================] - 30s - loss: 0.8435 - acc: 0.7101 - val_loss: 0.6998 - val_acc: 0.7586
Epoch 21/200
50000/50000 [==============================] - 30s - loss: 0.8435 - acc: 0.7081 - val_loss: 0.6971 - val_acc: 0.7641
Epoch 22/200
50000/50000 [==============================] - 30s - loss: 0.8233 - acc: 0.7160 - val_loss: 0.6505 - val_acc: 0.7760
Epoch 23/200
50000/50000 [==============================] - 30s - loss: 0.8327 - acc: 0.7132 - val_loss: 0.7215 - val_acc: 0.7538
Epoch 24/200
50000/50000 [==============================] - 30s - loss: 0.8236 - acc: 0.7148 - val_loss: 0.7070 - val_acc: 0.7583
Epoch 25/200
50000/50000 [==============================] - 30s - loss: 0.8227 - acc: 0.7155 - val_loss: 0.6490 - val_acc: 0.7803
Epoch 26/200
50000/50000 [==============================] - 30s - loss: 0.8058 - acc: 0.7230 - val_loss: 0.6837 - val_acc: 0.7653
Epoch 27/200
50000/50000 [==============================] - 30s - loss: 0.8126 - acc: 0.7209 - val_loss: 0.6812 - val_acc: 0.7658
Epoch 28/200
50000/50000 [==============================] - 30s - loss: 0.8174 - acc: 0.7184 - val_loss: 0.6744 - val_acc: 0.7680
Epoch 29/200
50000/50000 [==============================] - 30s - loss: 0.8104 - acc: 0.7219 - val_loss: 0.6416 - val_acc: 0.7818
Epoch 30/200
50000/50000 [==============================] - 30s - loss: 0.8059 - acc: 0.7233 - val_loss: 0.6593 - val_acc: 0.7742
Epoch 31/200
50000/50000 [==============================] - 30s - loss: 0.8066 - acc: 0.7229 - val_loss: 0.6520 - val_acc: 0.7821
Epoch 32/200
50000/50000 [==============================] - 30s - loss: 0.8028 - acc: 0.7265 - val_loss: 0.6363 - val_acc: 0.7784
Epoch 33/200
50000/50000 [==============================] - 30s - loss: 0.7984 - acc: 0.7262 - val_loss: 0.6658 - val_acc: 0.7711
Epoch 34/200
50000/50000 [==============================] - 30s - loss: 0.8093 - acc: 0.7210 - val_loss: 0.6759 - val_acc: 0.7687
Epoch 35/200
50000/50000 [==============================] - 30s - loss: 0.7988 - acc: 0.7263 - val_loss: 0.6388 - val_acc: 0.7824
Epoch 36/200
50000/50000 [==============================] - 30s - loss: 0.7954 - acc: 0.7296 - val_loss: 0.6498 - val_acc: 0.7809
Epoch 37/200
50000/50000 [==============================] - 30s - loss: 0.7919 - acc: 0.7294 - val_loss: 0.6190 - val_acc: 0.7910
Epoch 38/200
50000/50000 [==============================] - 30s - loss: 0.7862 - acc: 0.7306 - val_loss: 0.6687 - val_acc: 0.7770
Epoch 39/200
50000/50000 [==============================] - 30s - loss: 0.7943 - acc: 0.7291 - val_loss: 0.6885 - val_acc: 0.7693
Epoch 40/200
50000/50000 [==============================] - 30s - loss: 0.7983 - acc: 0.7297 - val_loss: 0.6741 - val_acc: 0.7703
Epoch 41/200
50000/50000 [==============================] - 30s - loss: 0.8016 - acc: 0.7257 - val_loss: 0.6551 - val_acc: 0.7795
Epoch 42/200
50000/50000 [==============================] - 30s - loss: 0.7913 - acc: 0.7298 - val_loss: 0.6247 - val_acc: 0.7942
Epoch 43/200
50000/50000 [==============================] - 30s - loss: 0.7919 - acc: 0.7306 - val_loss: 0.6268 - val_acc: 0.7840
Epoch 44/200
50000/50000 [==============================] - 30s - loss: 0.7778 - acc: 0.7350 - val_loss: 0.6402 - val_acc: 0.7864
Epoch 45/200
50000/50000 [==============================] - 30s - loss: 0.7951 - acc: 0.7284 - val_loss: 0.6131 - val_acc: 0.7933
Epoch 46/200
50000/50000 [==============================] - 30s - loss: 0.7879 - acc: 0.7312 - val_loss: 0.6360 - val_acc: 0.7891
Epoch 47/200
50000/50000 [==============================] - 30s - loss: 0.7874 - acc: 0.7325 - val_loss: 0.6579 - val_acc: 0.7763
Epoch 48/200
50000/50000 [==============================] - 30s - loss: 0.7908 - acc: 0.7321 - val_loss: 0.6150 - val_acc: 0.7947
Epoch 49/200
50000/50000 [==============================] - 30s - loss: 0.7751 - acc: 0.7377 - val_loss: 0.6283 - val_acc: 0.7891
Epoch 50/200
50000/50000 [==============================] - 30s - loss: 0.7809 - acc: 0.7337 - val_loss: 0.6146 - val_acc: 0.7937
Epoch 51/200
50000/50000 [==============================] - 30s - loss: 0.7754 - acc: 0.7352 - val_loss: 0.6196 - val_acc: 0.7922
Epoch 52/200
50000/50000 [==============================] - 30s - loss: 0.7861 - acc: 0.7311 - val_loss: 0.6481 - val_acc: 0.7771
Epoch 53/200
50000/50000 [==============================] - 30s - loss: 0.7886 - acc: 0.7329 - val_loss: 0.6456 - val_acc: 0.7878
Epoch 54/200
50000/50000 [==============================] - 30s - loss: 0.7758 - acc: 0.7354 - val_loss: 0.6284 - val_acc: 0.7855
Epoch 55/200
50000/50000 [==============================] - 30s - loss: 0.7844 - acc: 0.7339 - val_loss: 0.6659 - val_acc: 0.7762
Epoch 56/200
50000/50000 [==============================] - 30s - loss: 0.7792 - acc: 0.7345 - val_loss: 0.6164 - val_acc: 0.7908
Epoch 57/200
50000/50000 [==============================] - 30s - loss: 0.7737 - acc: 0.7382 - val_loss: 0.6343 - val_acc: 0.7897
Epoch 58/200
50000/50000 [==============================] - 30s - loss: 0.7754 - acc: 0.7376 - val_loss: 0.6275 - val_acc: 0.7904
Epoch 59/200
50000/50000 [==============================] - 30s - loss: 0.7733 - acc: 0.7377 - val_loss: 0.6078 - val_acc: 0.7965
Epoch 60/200
50000/50000 [==============================] - 30s - loss: 0.7730 - acc: 0.7369 - val_loss: 0.6139 - val_acc: 0.7933
Epoch 61/200
50000/50000 [==============================] - 30s - loss: 0.7667 - acc: 0.7401 - val_loss: 0.6485 - val_acc: 0.7824
Epoch 62/200
50000/50000 [==============================] - 30s - loss: 0.7854 - acc: 0.7328 - val_loss: 0.6185 - val_acc: 0.7908
Epoch 63/200
50000/50000 [==============================] - 30s - loss: 0.7781 - acc: 0.7369 - val_loss: 0.6694 - val_acc: 0.7741
Epoch 64/200
50000/50000 [==============================] - 30s - loss: 0.7645 - acc: 0.7380 - val_loss: 0.6189 - val_acc: 0.7910
Epoch 65/200
50000/50000 [==============================] - 30s - loss: 0.7670 - acc: 0.7391 - val_loss: 0.6362 - val_acc: 0.7860
Epoch 66/200
50000/50000 [==============================] - 30s - loss: 0.7662 - acc: 0.7419 - val_loss: 0.6821 - val_acc: 0.7729
Epoch 67/200
50000/50000 [==============================] - 30s - loss: 0.7711 - acc: 0.7398 - val_loss: 0.6179 - val_acc: 0.7944
Epoch 68/200
50000/50000 [==============================] - 30s - loss: 0.7680 - acc: 0.7398 - val_loss: 0.6209 - val_acc: 0.7917
Epoch 69/200
50000/50000 [==============================] - 30s - loss: 0.7767 - acc: 0.7378 - val_loss: 0.6666 - val_acc: 0.7825
Epoch 70/200
50000/50000 [==============================] - 30s - loss: 0.7672 - acc: 0.7425 - val_loss: 0.6389 - val_acc: 0.7851
Epoch 71/200
50000/50000 [==============================] - 30s - loss: 0.7715 - acc: 0.7391 - val_loss: 0.6093 - val_acc: 0.7958
Epoch 72/200
50000/50000 [==============================] - 30s - loss: 0.7724 - acc: 0.7388 - val_loss: 0.6164 - val_acc: 0.7953
Epoch 73/200
50000/50000 [==============================] - 30s - loss: 0.7619 - acc: 0.7423 - val_loss: 0.6134 - val_acc: 0.7919
Epoch 74/200
50000/50000 [==============================] - 30s - loss: 0.7627 - acc: 0.7435 - val_loss: 0.6297 - val_acc: 0.7894
Epoch 75/200
50000/50000 [==============================] - 30s - loss: 0.7640 - acc: 0.7423 - val_loss: 0.6251 - val_acc: 0.7894
Epoch 76/200
50000/50000 [==============================] - 30s - loss: 0.7693 - acc: 0.7396 - val_loss: 0.6116 - val_acc: 0.7971
Epoch 77/200
50000/50000 [==============================] - 30s - loss: 0.7583 - acc: 0.7435 - val_loss: 0.6592 - val_acc: 0.7775
Epoch 78/200
50000/50000 [==============================] - 30s - loss: 0.7500 - acc: 0.7449 - val_loss: 0.6391 - val_acc: 0.7875
Epoch 79/200
50000/50000 [==============================] - 30s - loss: 0.7671 - acc: 0.7417 - val_loss: 0.6855 - val_acc: 0.7735
Epoch 80/200
50000/50000 [==============================] - 30s - loss: 0.7704 - acc: 0.7399 - val_loss: 0.7243 - val_acc: 0.7545
Epoch 81/200
50000/50000 [==============================] - 30s - loss: 0.7563 - acc: 0.7447 - val_loss: 0.5931 - val_acc: 0.8081
Epoch 82/200
50000/50000 [==============================] - 30s - loss: 0.7573 - acc: 0.7428 - val_loss: 0.6185 - val_acc: 0.7960
Epoch 83/200
50000/50000 [==============================] - 30s - loss: 0.7730 - acc: 0.7390 - val_loss: 0.6148 - val_acc: 0.7980
Epoch 84/200
50000/50000 [==============================] - 30s - loss: 0.7519 - acc: 0.7457 - val_loss: 0.6106 - val_acc: 0.7997
Epoch 85/200
50000/50000 [==============================] - 30s - loss: 0.7587 - acc: 0.7464 - val_loss: 0.6204 - val_acc: 0.7916
Epoch 86/200
50000/50000 [==============================] - 30s - loss: 0.7559 - acc: 0.7425 - val_loss: 0.6172 - val_acc: 0.7947
Epoch 87/200
50000/50000 [==============================] - 30s - loss: 0.7600 - acc: 0.7439 - val_loss: 0.6274 - val_acc: 0.7891
Epoch 88/200
50000/50000 [==============================] - 30s - loss: 0.7575 - acc: 0.7467 - val_loss: 0.6330 - val_acc: 0.7887
Epoch 89/200
50000/50000 [==============================] - 30s - loss: 0.7623 - acc: 0.7438 - val_loss: 0.6226 - val_acc: 0.7965
Epoch 90/200
50000/50000 [==============================] - 30s - loss: 0.7592 - acc: 0.7450 - val_loss: 0.6021 - val_acc: 0.8029
Epoch 91/200
50000/50000 [==============================] - 30s - loss: 0.7500 - acc: 0.7481 - val_loss: 0.6588 - val_acc: 0.7859
Epoch 92/200
50000/50000 [==============================] - 30s - loss: 0.7614 - acc: 0.7435 - val_loss: 0.6408 - val_acc: 0.7912
Epoch 93/200
50000/50000 [==============================] - 30s - loss: 0.7512 - acc: 0.7472 - val_loss: 0.5873 - val_acc: 0.8072
Epoch 94/200
50000/50000 [==============================] - 30s - loss: 0.7662 - acc: 0.7424 - val_loss: 0.6099 - val_acc: 0.7964
Epoch 95/200
50000/50000 [==============================] - 30s - loss: 0.7530 - acc: 0.7459 - val_loss: 0.5959 - val_acc: 0.8036
Epoch 96/200
50000/50000 [==============================] - 30s - loss: 0.7723 - acc: 0.7418 - val_loss: 0.6401 - val_acc: 0.7847
Epoch 97/200
50000/50000 [==============================] - 30s - loss: 0.7516 - acc: 0.7456 - val_loss: 0.5834 - val_acc: 0.8109
Epoch 98/200
50000/50000 [==============================] - 30s - loss: 0.7513 - acc: 0.7480 - val_loss: 0.6176 - val_acc: 0.7932
Epoch 99/200
50000/50000 [==============================] - 30s - loss: 0.7521 - acc: 0.7460 - val_loss: 0.6185 - val_acc: 0.7931
Epoch 100/200
50000/50000 [==============================] - 30s - loss: 0.7569 - acc: 0.7442 - val_loss: 0.6096 - val_acc: 0.7990
Epoch 101/200
50000/50000 [==============================] - 30s - loss: 0.7498 - acc: 0.7483 - val_loss: 0.6646 - val_acc: 0.7785
Epoch 102/200
50000/50000 [==============================] - 30s - loss: 0.7436 - acc: 0.7501 - val_loss: 0.6072 - val_acc: 0.7975
Epoch 103/200
50000/50000 [==============================] - 30s - loss: 0.7566 - acc: 0.7462 - val_loss: 0.6214 - val_acc: 0.7933
Epoch 104/200
50000/50000 [==============================] - 30s - loss: 0.7532 - acc: 0.7464 - val_loss: 0.5717 - val_acc: 0.8102
Epoch 105/200
50000/50000 [==============================] - 30s - loss: 0.7469 - acc: 0.7497 - val_loss: 0.6826 - val_acc: 0.7756
Epoch 106/200
50000/50000 [==============================] - 30s - loss: 0.7517 - acc: 0.7487 - val_loss: 0.6253 - val_acc: 0.7925
Epoch 107/200
50000/50000 [==============================] - 30s - loss: 0.7444 - acc: 0.7490 - val_loss: 0.5961 - val_acc: 0.8047
Epoch 108/200
50000/50000 [==============================] - 30s - loss: 0.7449 - acc: 0.7501 - val_loss: 0.6385 - val_acc: 0.7889
Epoch 109/200
50000/50000 [==============================] - 30s - loss: 0.7536 - acc: 0.7466 - val_loss: 0.6143 - val_acc: 0.7959
Epoch 110/200
50000/50000 [==============================] - 30s - loss: 0.7542 - acc: 0.7491 - val_loss: 0.6092 - val_acc: 0.7990
Epoch 111/200
50000/50000 [==============================] - 30s - loss: 0.7524 - acc: 0.7479 - val_loss: 0.6489 - val_acc: 0.7830
Epoch 112/200
50000/50000 [==============================] - 30s - loss: 0.7459 - acc: 0.7509 - val_loss: 0.6185 - val_acc: 0.7934
Epoch 113/200
50000/50000 [==============================] - 30s - loss: 0.7419 - acc: 0.7501 - val_loss: 0.6104 - val_acc: 0.7989
Epoch 114/200
50000/50000 [==============================] - 30s - loss: 0.7400 - acc: 0.7505 - val_loss: 0.6090 - val_acc: 0.7985
Epoch 115/200
50000/50000 [==============================] - 30s - loss: 0.7355 - acc: 0.7534 - val_loss: 0.5911 - val_acc: 0.8026
Epoch 116/200
50000/50000 [==============================] - 30s - loss: 0.7482 - acc: 0.7477 - val_loss: 0.6697 - val_acc: 0.7787
Epoch 117/200
50000/50000 [==============================] - 31s - loss: 0.7448 - acc: 0.7500 - val_loss: 0.5882 - val_acc: 0.8066
Epoch 118/200
50000/50000 [==============================] - 30s - loss: 0.7509 - acc: 0.7484 - val_loss: 0.6251 - val_acc: 0.7905
Epoch 119/200
50000/50000 [==============================] - 31s - loss: 0.7408 - acc: 0.7491 - val_loss: 0.6258 - val_acc: 0.7974
Epoch 120/200
50000/50000 [==============================] - 30s - loss: 0.7430 - acc: 0.7509 - val_loss: 0.5761 - val_acc: 0.8126
Epoch 121/200
50000/50000 [==============================] - 30s - loss: 0.7387 - acc: 0.7534 - val_loss: 0.5937 - val_acc: 0.8012
Epoch 122/200
50000/50000 [==============================] - 31s - loss: 0.7402 - acc: 0.7501 - val_loss: 0.6029 - val_acc: 0.8008
Epoch 123/200
50000/50000 [==============================] - 30s - loss: 0.7425 - acc: 0.7506 - val_loss: 0.5742 - val_acc: 0.8095
Epoch 124/200
50000/50000 [==============================] - 30s - loss: 0.7367 - acc: 0.7535 - val_loss: 0.6146 - val_acc: 0.7950
Epoch 125/200
50000/50000 [==============================] - 30s - loss: 0.7407 - acc: 0.7515 - val_loss: 0.6430 - val_acc: 0.7910
Epoch 126/200
50000/50000 [==============================] - 30s - loss: 0.7384 - acc: 0.7510 - val_loss: 0.5908 - val_acc: 0.8068
Epoch 127/200
50000/50000 [==============================] - 31s - loss: 0.7373 - acc: 0.7531 - val_loss: 0.6061 - val_acc: 0.8019
Epoch 128/200
50000/50000 [==============================] - 30s - loss: 0.7434 - acc: 0.7508 - val_loss: 0.6456 - val_acc: 0.7855
Epoch 129/200
50000/50000 [==============================] - 30s - loss: 0.7341 - acc: 0.7546 - val_loss: 0.6199 - val_acc: 0.7942
Epoch 130/200
50000/50000 [==============================] - 30s - loss: 0.7370 - acc: 0.7520 - val_loss: 0.6108 - val_acc: 0.8026
Epoch 131/200
50000/50000 [==============================] - 30s - loss: 0.7346 - acc: 0.7532 - val_loss: 0.5995 - val_acc: 0.8041
Epoch 132/200
50000/50000 [==============================] - 31s - loss: 0.7271 - acc: 0.7562 - val_loss: 0.6019 - val_acc: 0.8023
Epoch 133/200
50000/50000 [==============================] - 30s - loss: 0.7498 - acc: 0.7483 - val_loss: 0.6043 - val_acc: 0.8016
Epoch 134/200
50000/50000 [==============================] - 30s - loss: 0.7368 - acc: 0.7528 - val_loss: 0.5976 - val_acc: 0.7998
Epoch 135/200
50000/50000 [==============================] - 31s - loss: 0.7313 - acc: 0.7545 - val_loss: 0.5954 - val_acc: 0.8056
Epoch 136/200
50000/50000 [==============================] - 30s - loss: 0.7382 - acc: 0.7534 - val_loss: 0.5956 - val_acc: 0.8022
Epoch 137/200
50000/50000 [==============================] - 30s - loss: 0.7272 - acc: 0.7565 - val_loss: 0.6532 - val_acc: 0.7862
Epoch 138/200
50000/50000 [==============================] - 30s - loss: 0.7364 - acc: 0.7535 - val_loss: 0.5858 - val_acc: 0.8084
Epoch 139/200
50000/50000 [==============================] - 30s - loss: 0.7225 - acc: 0.7590 - val_loss: 0.5782 - val_acc: 0.8137
Epoch 140/200
50000/50000 [==============================] - 30s - loss: 0.7400 - acc: 0.7513 - val_loss: 0.6167 - val_acc: 0.8001
Epoch 141/200
50000/50000 [==============================] - 30s - loss: 0.7238 - acc: 0.7555 - val_loss: 0.5718 - val_acc: 0.8118
Epoch 142/200
50000/50000 [==============================] - 30s - loss: 0.7286 - acc: 0.7556 - val_loss: 0.5817 - val_acc: 0.8109
Epoch 143/200
50000/50000 [==============================] - 30s - loss: 0.7238 - acc: 0.7575 - val_loss: 0.6117 - val_acc: 0.8030
Epoch 144/200
50000/50000 [==============================] - 30s - loss: 0.7171 - acc: 0.7584 - val_loss: 0.6082 - val_acc: 0.8021
Epoch 145/200
50000/50000 [==============================] - 31s - loss: 0.7364 - acc: 0.7519 - val_loss: 0.5925 - val_acc: 0.8049
Epoch 146/200
50000/50000 [==============================] - 30s - loss: 0.7332 - acc: 0.7540 - val_loss: 0.5878 - val_acc: 0.8086
Epoch 147/200
50000/50000 [==============================] - 30s - loss: 0.7331 - acc: 0.7549 - val_loss: 0.5936 - val_acc: 0.8076
Epoch 148/200
50000/50000 [==============================] - 30s - loss: 0.7330 - acc: 0.7533 - val_loss: 0.5776 - val_acc: 0.8140
Epoch 149/200
50000/50000 [==============================] - 30s - loss: 0.7237 - acc: 0.7578 - val_loss: 0.5853 - val_acc: 0.8087
Epoch 150/200
50000/50000 [==============================] - 30s - loss: 0.7265 - acc: 0.7579 - val_loss: 0.5715 - val_acc: 0.8158
Epoch 151/200
50000/50000 [==============================] - 30s - loss: 0.7192 - acc: 0.7580 - val_loss: 0.6386 - val_acc: 0.7898
Epoch 152/200
50000/50000 [==============================] - 30s - loss: 0.7252 - acc: 0.7563 - val_loss: 0.6197 - val_acc: 0.7929
Epoch 153/200
50000/50000 [==============================] - 31s - loss: 0.7225 - acc: 0.7581 - val_loss: 0.6039 - val_acc: 0.8047
Epoch 154/200
50000/50000 [==============================] - 30s - loss: 0.7245 - acc: 0.7578 - val_loss: 0.5710 - val_acc: 0.8124
Epoch 155/200
50000/50000 [==============================] - 31s - loss: 0.7175 - acc: 0.7597 - val_loss: 0.5686 - val_acc: 0.8115
Epoch 156/200
50000/50000 [==============================] - 30s - loss: 0.7281 - acc: 0.7564 - val_loss: 0.6643 - val_acc: 0.7797
Epoch 157/200
50000/50000 [==============================] - 31s - loss: 0.7162 - acc: 0.7596 - val_loss: 0.5531 - val_acc: 0.8154
Epoch 158/200
50000/50000 [==============================] - 30s - loss: 0.7266 - acc: 0.7568 - val_loss: 0.5883 - val_acc: 0.8055
Epoch 159/200
50000/50000 [==============================] - 30s - loss: 0.7138 - acc: 0.7626 - val_loss: 0.6207 - val_acc: 0.7955
Epoch 160/200
50000/50000 [==============================] - 30s - loss: 0.7139 - acc: 0.7618 - val_loss: 0.5777 - val_acc: 0.8089
Epoch 161/200
50000/50000 [==============================] - 30s - loss: 0.7133 - acc: 0.7613 - val_loss: 0.5486 - val_acc: 0.8195
Epoch 162/200
50000/50000 [==============================] - 31s - loss: 0.7153 - acc: 0.7618 - val_loss: 0.6030 - val_acc: 0.8026
Epoch 163/200
50000/50000 [==============================] - 31s - loss: 0.7106 - acc: 0.7626 - val_loss: 0.6117 - val_acc: 0.7994
Epoch 164/200
50000/50000 [==============================] - 30s - loss: 0.7117 - acc: 0.7614 - val_loss: 0.5777 - val_acc: 0.8150
Epoch 165/200
50000/50000 [==============================] - 31s - loss: 0.7185 - acc: 0.7597 - val_loss: 0.5893 - val_acc: 0.8079
Epoch 166/200
50000/50000 [==============================] - 30s - loss: 0.7213 - acc: 0.7574 - val_loss: 0.6135 - val_acc: 0.8027
Epoch 167/200
50000/50000 [==============================] - 30s - loss: 0.7200 - acc: 0.7609 - val_loss: 0.5934 - val_acc: 0.8093
Epoch 168/200
50000/50000 [==============================] - 31s - loss: 0.7187 - acc: 0.7594 - val_loss: 0.5819 - val_acc: 0.8081
Epoch 169/200
50000/50000 [==============================] - 31s - loss: 0.7049 - acc: 0.7649 - val_loss: 0.5574 - val_acc: 0.8190
Epoch 170/200
50000/50000 [==============================] - 30s - loss: 0.7099 - acc: 0.7617 - val_loss: 0.5830 - val_acc: 0.8075
Epoch 171/200
50000/50000 [==============================] - 30s - loss: 0.7169 - acc: 0.7601 - val_loss: 0.5842 - val_acc: 0.8078
Epoch 172/200
50000/50000 [==============================] - 30s - loss: 0.7070 - acc: 0.7630 - val_loss: 0.5734 - val_acc: 0.8116
Epoch 173/200
50000/50000 [==============================] - 30s - loss: 0.7115 - acc: 0.7617 - val_loss: 0.5625 - val_acc: 0.8162
Epoch 174/200
50000/50000 [==============================] - 31s - loss: 0.7123 - acc: 0.7635 - val_loss: 0.5664 - val_acc: 0.8141
Epoch 175/200
50000/50000 [==============================] - 30s - loss: 0.7071 - acc: 0.7627 - val_loss: 0.5823 - val_acc: 0.8131
Epoch 176/200
50000/50000 [==============================] - 30s - loss: 0.7087 - acc: 0.7626 - val_loss: 0.5811 - val_acc: 0.8052
Epoch 177/200
50000/50000 [==============================] - 31s - loss: 0.7137 - acc: 0.7631 - val_loss: 0.5912 - val_acc: 0.8071
Epoch 178/200
50000/50000 [==============================] - 30s - loss: 0.7001 - acc: 0.7655 - val_loss: 0.6049 - val_acc: 0.8013
Epoch 179/200
50000/50000 [==============================] - 31s - loss: 0.7180 - acc: 0.7588 - val_loss: 0.5853 - val_acc: 0.8056
Epoch 180/200
50000/50000 [==============================] - 31s - loss: 0.7188 - acc: 0.7622 - val_loss: 0.5964 - val_acc: 0.8068
Epoch 181/200
50000/50000 [==============================] - 30s - loss: 0.7022 - acc: 0.7655 - val_loss: 0.5496 - val_acc: 0.8184
Epoch 182/200
50000/50000 [==============================] - 30s - loss: 0.7107 - acc: 0.7635 - val_loss: 0.5762 - val_acc: 0.8104
Epoch 183/200
50000/50000 [==============================] - 31s - loss: 0.7011 - acc: 0.7651 - val_loss: 0.5662 - val_acc: 0.8138
Epoch 184/200
50000/50000 [==============================] - 30s - loss: 0.6992 - acc: 0.7658 - val_loss: 0.5698 - val_acc: 0.8095
Epoch 185/200
50000/50000 [==============================] - 30s - loss: 0.7120 - acc: 0.7624 - val_loss: 0.5888 - val_acc: 0.8096
Epoch 186/200
50000/50000 [==============================] - 31s - loss: 0.7087 - acc: 0.7617 - val_loss: 0.5913 - val_acc: 0.8090
Epoch 187/200
50000/50000 [==============================] - 31s - loss: 0.6978 - acc: 0.7682 - val_loss: 0.5854 - val_acc: 0.8100
Epoch 188/200
50000/50000 [==============================] - 30s - loss: 0.7094 - acc: 0.7626 - val_loss: 0.5655 - val_acc: 0.8114
Epoch 189/200
50000/50000 [==============================] - 30s - loss: 0.6968 - acc: 0.7689 - val_loss: 0.5521 - val_acc: 0.8192
Epoch 190/200
50000/50000 [==============================] - 30s - loss: 0.7015 - acc: 0.7657 - val_loss: 0.5633 - val_acc: 0.8161
Epoch 191/200
50000/50000 [==============================] - 31s - loss: 0.6914 - acc: 0.7680 - val_loss: 0.5238 - val_acc: 0.8304
Epoch 192/200
50000/50000 [==============================] - 31s - loss: 0.6930 - acc: 0.7687 - val_loss: 0.5448 - val_acc: 0.8216
Epoch 193/200
50000/50000 [==============================] - 30s - loss: 0.7091 - acc: 0.7638 - val_loss: 0.5948 - val_acc: 0.8048
Epoch 194/200
50000/50000 [==============================] - 31s - loss: 0.6954 - acc: 0.7684 - val_loss: 0.5660 - val_acc: 0.8132
Epoch 195/200
50000/50000 [==============================] - 30s - loss: 0.7043 - acc: 0.7644 - val_loss: 0.5722 - val_acc: 0.8178
Epoch 196/200
50000/50000 [==============================] - 30s - loss: 0.6958 - acc: 0.7685 - val_loss: 0.5640 - val_acc: 0.8159
Epoch 197/200
50000/50000 [==============================] - 30s - loss: 0.7004 - acc: 0.7664 - val_loss: 0.5790 - val_acc: 0.8152
Epoch 198/200
50000/50000 [==============================] - 31s - loss: 0.7015 - acc: 0.7653 - val_loss: 0.5812 - val_acc: 0.8089
Epoch 199/200
50000/50000 [==============================] - 30s - loss: 0.6922 - acc: 0.7675 - val_loss: 0.6434 - val_acc: 0.7953
Epoch 200/200
50000/50000 [==============================] - 30s - loss: 0.6961 - acc: 0.7673 - val_loss: 0.5948 - val_acc: 0.8015


python stateful_lstm.py
Using Theano backend.
Using gpu device 0: GeForce GTX 660 (CNMeM is disabled, cuDNN 5005)
Generating Data
Input shape: (50000, 1, 1)
Output shape
(50000, 1)
Creating Model
Training
Epoch 0 / 25
Epoch 1/1
50000/50000 [==============================] - 12s - loss: 339.4546    
Epoch 1 / 25
Epoch 1/1
50000/50000 [==============================] - 12s - loss: 154.8553    
Epoch 2 / 25
Epoch 1/1
50000/50000 [==============================] - 12s - loss: 83.0811    
Epoch 3 / 25
Epoch 1/1
50000/50000 [==============================] - 12s - loss: 50.7516    
Epoch 4 / 25
Epoch 1/1
50000/50000 [==============================] - 12s - loss: 33.9399    
Epoch 5 / 25
Epoch 1/1
50000/50000 [==============================] - 12s - loss: 25.1638    
Epoch 6 / 25
Epoch 1/1
50000/50000 [==============================] - 12s - loss: 18.8989    
Epoch 7 / 25
Epoch 1/1
50000/50000 [==============================] - 12s - loss: 15.0766    
Epoch 8 / 25
Epoch 1/1
50000/50000 [==============================] - 12s - loss: 11.7420    
Epoch 9 / 25
Epoch 1/1
50000/50000 [==============================] - 12s - loss: 10.2113    
Epoch 10 / 25
Epoch 1/1
50000/50000 [==============================] - 12s - loss: 8.1227    
Epoch 11 / 25
Epoch 1/1
50000/50000 [==============================] - 12s - loss: 6.8702    
Epoch 12 / 25
Epoch 1/1
50000/50000 [==============================] - 12s - loss: 5.9133    
Epoch 13 / 25
Epoch 1/1
50000/50000 [==============================] - 12s - loss: 5.2835    
Epoch 14 / 25
Epoch 1/1
50000/50000 [==============================] - 12s - loss: 4.5846    
Epoch 15 / 25
Epoch 1/1
50000/50000 [==============================] - 12s - loss: 4.7772    
Epoch 16 / 25
Epoch 1/1
50000/50000 [==============================] - 12s - loss: 4.0130    
Epoch 17 / 25
Epoch 1/1
50000/50000 [==============================] - 12s - loss: 3.7648    
Epoch 18 / 25
Epoch 1/1
50000/50000 [==============================] - 12s - loss: 5.1709    
Epoch 19 / 25
Epoch 1/1
50000/50000 [==============================] - 12s - loss: 3.6848    
Epoch 20 / 25
Epoch 1/1
50000/50000 [==============================] - 12s - loss: 3.5642    
Epoch 21 / 25
Epoch 1/1
50000/50000 [==============================] - 12s - loss: 3.0430    
Epoch 22 / 25
Epoch 1/1
50000/50000 [==============================] - 12s - loss: 2.6198    
Epoch 23 / 25
Epoch 1/1
50000/50000 [==============================] - 12s - loss: 2.4884    
Epoch 24 / 25
Epoch 1/1
50000/50000 [==============================] - 12s - loss: 2.5720    
Predicting
Ploting Results

python babi_rnn.py 
Using Theano backend.
Using gpu device 0: GeForce GTX 660 (CNMeM is disabled, cuDNN 5005)
RNN / Embed / Sent / Query = <class 'keras.layers.recurrent.LSTM'>, 50, 100, 100
vocab = [u'.', u'?', u'Daniel', u'John', u'Mary', u'Sandra', u'Where', u'apple', u'back', u'bathroom', u'bedroom', u'discarded', u'down', u'dropped', u'football', u'garden', u'got', u'grabbed', u'hallway', u'is', u'journeyed', u'kitchen', u'left', u'milk', u'moved', u'office', u'picked', u'put', u'the', u'there', u'to', u'took', u'travelled', u'up', u'went']
X.shape = (1000, 552)
Xq.shape = (1000, 5)
Y.shape = (1000, 36)
story_maxlen, query_maxlen = 552, 5
Build model...
Training
Train on 950 samples, validate on 50 samples
Epoch 1/40
950/950 [==============================] - 9s - loss: 3.0771 - acc: 0.1895 - val_loss: 2.6338 - val_acc: 0.0600
Epoch 2/40
950/950 [==============================] - 9s - loss: 2.1378 - acc: 0.1884 - val_loss: 1.9316 - val_acc: 0.0600
Epoch 3/40
950/950 [==============================] - 9s - loss: 1.9409 - acc: 0.1916 - val_loss: 1.8471 - val_acc: 0.0600
Epoch 4/40
950/950 [==============================] - 9s - loss: 1.9016 - acc: 0.1947 - val_loss: 1.8591 - val_acc: 0.0600
Epoch 5/40
950/950 [==============================] - 9s - loss: 1.8757 - acc: 0.1937 - val_loss: 1.8523 - val_acc: 0.0600
Epoch 6/40
950/950 [==============================] - 9s - loss: 1.8856 - acc: 0.1958 - val_loss: 1.8721 - val_acc: 0.0600
Epoch 7/40
950/950 [==============================] - 9s - loss: 1.8953 - acc: 0.1705 - val_loss: 1.8137 - val_acc: 0.1400
Epoch 8/40
950/950 [==============================] - 9s - loss: 1.8641 - acc: 0.1874 - val_loss: 1.8301 - val_acc: 0.0600
Epoch 9/40
950/950 [==============================] - 9s - loss: 1.8720 - acc: 0.1811 - val_loss: 1.8262 - val_acc: 0.0600
Epoch 10/40
950/950 [==============================] - 9s - loss: 1.8619 - acc: 0.1895 - val_loss: 1.8139 - val_acc: 0.0600
Epoch 11/40
950/950 [==============================] - 9s - loss: 1.8443 - acc: 0.1916 - val_loss: 1.8612 - val_acc: 0.0600
Epoch 12/40
950/950 [==============================] - 9s - loss: 1.8156 - acc: 0.1937 - val_loss: 1.8204 - val_acc: 0.0600
Epoch 13/40
950/950 [==============================] - 9s - loss: 1.8356 - acc: 0.1863 - val_loss: 1.7686 - val_acc: 0.3000
Epoch 14/40
950/950 [==============================] - 9s - loss: 1.8339 - acc: 0.1768 - val_loss: 1.7887 - val_acc: 0.1400
Epoch 15/40
950/950 [==============================] - 9s - loss: 1.8162 - acc: 0.1979 - val_loss: 1.8207 - val_acc: 0.0600
Epoch 16/40
950/950 [==============================] - 9s - loss: 1.8239 - acc: 0.2242 - val_loss: 1.7962 - val_acc: 0.1600
Epoch 17/40
950/950 [==============================] - 9s - loss: 1.7992 - acc: 0.2200 - val_loss: 1.7705 - val_acc: 0.2400
Epoch 18/40
950/950 [==============================] - 9s - loss: 1.8092 - acc: 0.2105 - val_loss: 1.7606 - val_acc: 0.2600
Epoch 19/40
950/950 [==============================] - 9s - loss: 1.7945 - acc: 0.2337 - val_loss: 1.8003 - val_acc: 0.1600
Epoch 20/40
950/950 [==============================] - 9s - loss: 1.7948 - acc: 0.2274 - val_loss: 1.8228 - val_acc: 0.1600
Epoch 21/40
950/950 [==============================] - 9s - loss: 1.7886 - acc: 0.2284 - val_loss: 1.7619 - val_acc: 0.2400
Epoch 22/40
950/950 [==============================] - 9s - loss: 1.7695 - acc: 0.2463 - val_loss: 1.7611 - val_acc: 0.2000
Epoch 23/40
950/950 [==============================] - 9s - loss: 1.7568 - acc: 0.2526 - val_loss: 1.6993 - val_acc: 0.3200
Epoch 24/40
950/950 [==============================] - 9s - loss: 1.7524 - acc: 0.2579 - val_loss: 1.7747 - val_acc: 0.2200
Epoch 25/40
950/950 [==============================] - 9s - loss: 1.7588 - acc: 0.2684 - val_loss: 1.7766 - val_acc: 0.2200
Epoch 26/40
950/950 [==============================] - 9s - loss: 1.7598 - acc: 0.2400 - val_loss: 1.7584 - val_acc: 0.2000
Epoch 27/40
950/950 [==============================] - 9s - loss: 1.7526 - acc: 0.2684 - val_loss: 1.7207 - val_acc: 0.3200
Epoch 28/40
950/950 [==============================] - 9s - loss: 1.7412 - acc: 0.2726 - val_loss: 1.7243 - val_acc: 0.3000
Epoch 29/40
950/950 [==============================] - 9s - loss: 1.7286 - acc: 0.2832 - val_loss: 1.6909 - val_acc: 0.3400
Epoch 30/40
950/950 [==============================] - 9s - loss: 1.7208 - acc: 0.3053 - val_loss: 1.7502 - val_acc: 0.3000
Epoch 31/40
950/950 [==============================] - 9s - loss: 1.7105 - acc: 0.3105 - val_loss: 1.8281 - val_acc: 0.2200
Epoch 32/40
950/950 [==============================] - 9s - loss: 1.7285 - acc: 0.2747 - val_loss: 1.7184 - val_acc: 0.3400
Epoch 33/40
950/950 [==============================] - 9s - loss: 1.7141 - acc: 0.3000 - val_loss: 1.7324 - val_acc: 0.3000
Epoch 34/40
950/950 [==============================] - 9s - loss: 1.6830 - acc: 0.3347 - val_loss: 1.6917 - val_acc: 0.3600
Epoch 35/40
950/950 [==============================] - 9s - loss: 1.7230 - acc: 0.3011 - val_loss: 1.6755 - val_acc: 0.3400
Epoch 36/40
950/950 [==============================] - 9s - loss: 1.6952 - acc: 0.3095 - val_loss: 1.6946 - val_acc: 0.3600
Epoch 37/40
950/950 [==============================] - 9s - loss: 1.6724 - acc: 0.3347 - val_loss: 1.6648 - val_acc: 0.3400
Epoch 38/40
950/950 [==============================] - 9s - loss: 1.6631 - acc: 0.3326 - val_loss: 1.6730 - val_acc: 0.3600
Epoch 39/40
950/950 [==============================] - 9s - loss: 1.6587 - acc: 0.3463 - val_loss: 1.7438 - val_acc: 0.3000
Epoch 40/40
950/950 [==============================] - 9s - loss: 1.6980 - acc: 0.3126 - val_loss: 1.7220 - val_acc: 0.3000
1000/1000 [==============================] - 4s     
Test loss / test accuracy = 1.7236 / 0.2770

python babi_memnn.py
Using Theano backend.
Using gpu device 0: GeForce GTX 660 (CNMeM is disabled, cuDNN 5005)
Extracting stories for the challenge: single_supporting_fact_10k
-
Vocab size: 22 unique words
Story max length: 68 words
Query max length: 4 words
Number of training stories: 10000
Number of test stories: 1000
-
Here's what a "story" tuple looks like (input, query, answer):
([u'Mary', u'moved', u'to', u'the', u'bathroom', u'.', u'John', u'went', u'to', u'the', u'hallway', u'.'], [u'Where', u'is', u'Mary', u'?'], u'bathroom')
-
Vectorizing the word sequences...
-
inputs: integer tensor of shape (samples, max_length)
inputs_train shape: (10000, 68)
inputs_test shape: (1000, 68)
-
queries: integer tensor of shape (samples, max_length)
queries_train shape: (10000, 4)
queries_test shape: (1000, 4)
-
answers: binary (1 or 0) tensor of shape (samples, vocab_size)
answers_train shape: (10000, 22)
answers_test shape: (1000, 22)
-
Compiling...
Train on 10000 samples, validate on 1000 samples
Epoch 1/120
10000/10000 [==============================] - 2s - loss: 2.0372 - acc: 0.1652 - val_loss: 1.8010 - val_acc: 0.1710
Epoch 2/120
10000/10000 [==============================] - 2s - loss: 1.8289 - acc: 0.1666 - val_loss: 1.8027 - val_acc: 0.1490
Epoch 3/120
10000/10000 [==============================] - 2s - loss: 1.7973 - acc: 0.1870 - val_loss: 1.7249 - val_acc: 0.2420
Epoch 4/120
10000/10000 [==============================] - 2s - loss: 1.7024 - acc: 0.2383 - val_loss: 1.6728 - val_acc: 0.2610
Epoch 5/120
10000/10000 [==============================] - 2s - loss: 1.6785 - acc: 0.2476 - val_loss: 1.6601 - val_acc: 0.2670
Epoch 6/120
10000/10000 [==============================] - 2s - loss: 1.6624 - acc: 0.2620 - val_loss: 1.6683 - val_acc: 0.2630
Epoch 7/120
10000/10000 [==============================] - 2s - loss: 1.6509 - acc: 0.2808 - val_loss: 1.6482 - val_acc: 0.2900
Epoch 8/120
10000/10000 [==============================] - 2s - loss: 1.6354 - acc: 0.3006 - val_loss: 1.6204 - val_acc: 0.3220
Epoch 9/120
10000/10000 [==============================] - 2s - loss: 1.6024 - acc: 0.3403 - val_loss: 1.5683 - val_acc: 0.3540
Epoch 10/120
10000/10000 [==============================] - 2s - loss: 1.5633 - acc: 0.3689 - val_loss: 1.5471 - val_acc: 0.3860
Epoch 11/120
10000/10000 [==============================] - 2s - loss: 1.5433 - acc: 0.3879 - val_loss: 1.5184 - val_acc: 0.3940
Epoch 12/120
10000/10000 [==============================] - 2s - loss: 1.5301 - acc: 0.3939 - val_loss: 1.5017 - val_acc: 0.4120
Epoch 13/120
10000/10000 [==============================] - 2s - loss: 1.5127 - acc: 0.4025 - val_loss: 1.5025 - val_acc: 0.4120
Epoch 14/120
10000/10000 [==============================] - 2s - loss: 1.5133 - acc: 0.4085 - val_loss: 1.4845 - val_acc: 0.4420
Epoch 15/120
10000/10000 [==============================] - 2s - loss: 1.4991 - acc: 0.4160 - val_loss: 1.4631 - val_acc: 0.4380
Epoch 16/120
10000/10000 [==============================] - 2s - loss: 1.4806 - acc: 0.4294 - val_loss: 1.4309 - val_acc: 0.4550
Epoch 17/120
10000/10000 [==============================] - 2s - loss: 1.4544 - acc: 0.4429 - val_loss: 1.3914 - val_acc: 0.4570
Epoch 18/120
10000/10000 [==============================] - 2s - loss: 1.4197 - acc: 0.4508 - val_loss: 1.3675 - val_acc: 0.4760
Epoch 19/120
10000/10000 [==============================] - 2s - loss: 1.4065 - acc: 0.4578 - val_loss: 1.3611 - val_acc: 0.4800
Epoch 20/120
10000/10000 [==============================] - 2s - loss: 1.3922 - acc: 0.4691 - val_loss: 1.3598 - val_acc: 0.4900
Epoch 21/120
10000/10000 [==============================] - 2s - loss: 1.3478 - acc: 0.4851 - val_loss: 1.2857 - val_acc: 0.5020
Epoch 22/120
10000/10000 [==============================] - 2s - loss: 1.3219 - acc: 0.4916 - val_loss: 1.2544 - val_acc: 0.5200
Epoch 23/120
10000/10000 [==============================] - 2s - loss: 1.3146 - acc: 0.4969 - val_loss: 1.2557 - val_acc: 0.5160
Epoch 24/120
10000/10000 [==============================] - 2s - loss: 1.3058 - acc: 0.4931 - val_loss: 1.2588 - val_acc: 0.5180
Epoch 25/120
10000/10000 [==============================] - 2s - loss: 1.3023 - acc: 0.4930 - val_loss: 1.2530 - val_acc: 0.5050
Epoch 26/120
10000/10000 [==============================] - 2s - loss: 1.2883 - acc: 0.4946 - val_loss: 1.2482 - val_acc: 0.5160
Epoch 27/120
10000/10000 [==============================] - 2s - loss: 1.2863 - acc: 0.5020 - val_loss: 1.2500 - val_acc: 0.5120
Epoch 28/120
10000/10000 [==============================] - 2s - loss: 1.2897 - acc: 0.4994 - val_loss: 1.2380 - val_acc: 0.5150
Epoch 29/120
10000/10000 [==============================] - 2s - loss: 1.2870 - acc: 0.4971 - val_loss: 1.2242 - val_acc: 0.5350
Epoch 30/120
10000/10000 [==============================] - 2s - loss: 1.2888 - acc: 0.4947 - val_loss: 1.2172 - val_acc: 0.5170
Epoch 31/120
10000/10000 [==============================] - 2s - loss: 1.2814 - acc: 0.4990 - val_loss: 1.2283 - val_acc: 0.5100
Epoch 32/120
10000/10000 [==============================] - 2s - loss: 1.2708 - acc: 0.5004 - val_loss: 1.2136 - val_acc: 0.5200
Epoch 33/120
10000/10000 [==============================] - 2s - loss: 1.2726 - acc: 0.4999 - val_loss: 1.2163 - val_acc: 0.5180
Epoch 34/120
10000/10000 [==============================] - 2s - loss: 1.2630 - acc: 0.5071 - val_loss: 1.2215 - val_acc: 0.5230
Epoch 35/120
10000/10000 [==============================] - 2s - loss: 1.2599 - acc: 0.5048 - val_loss: 1.2116 - val_acc: 0.5290
Epoch 36/120
10000/10000 [==============================] - 2s - loss: 1.2676 - acc: 0.5000 - val_loss: 1.2159 - val_acc: 0.5280
Epoch 37/120
10000/10000 [==============================] - 2s - loss: 1.2660 - acc: 0.5021 - val_loss: 1.2063 - val_acc: 0.5260
Epoch 38/120
10000/10000 [==============================] - 2s - loss: 1.2600 - acc: 0.5063 - val_loss: 1.2046 - val_acc: 0.5190
Epoch 39/120
10000/10000 [==============================] - 2s - loss: 1.2508 - acc: 0.5135 - val_loss: 1.2055 - val_acc: 0.5270
Epoch 40/120
10000/10000 [==============================] - 2s - loss: 1.2556 - acc: 0.5058 - val_loss: 1.1944 - val_acc: 0.5260
Epoch 41/120
10000/10000 [==============================] - 2s - loss: 1.2481 - acc: 0.5090 - val_loss: 1.1946 - val_acc: 0.5170
Epoch 42/120
10000/10000 [==============================] - 2s - loss: 1.2408 - acc: 0.5153 - val_loss: 1.2044 - val_acc: 0.5260
Epoch 43/120
10000/10000 [==============================] - 2s - loss: 1.2406 - acc: 0.5051 - val_loss: 1.1905 - val_acc: 0.5200
Epoch 44/120
10000/10000 [==============================] - 2s - loss: 1.2363 - acc: 0.5036 - val_loss: 1.1929 - val_acc: 0.5230
Epoch 45/120
10000/10000 [==============================] - 2s - loss: 1.2358 - acc: 0.5060 - val_loss: 1.1776 - val_acc: 0.5300
Epoch 46/120
10000/10000 [==============================] - 2s - loss: 1.2376 - acc: 0.5092 - val_loss: 1.1787 - val_acc: 0.5240
Epoch 47/120
10000/10000 [==============================] - 2s - loss: 1.2299 - acc: 0.5136 - val_loss: 1.1764 - val_acc: 0.5290
Epoch 48/120
10000/10000 [==============================] - 2s - loss: 1.2312 - acc: 0.5133 - val_loss: 1.1670 - val_acc: 0.5290
Epoch 49/120
10000/10000 [==============================] - 2s - loss: 1.2251 - acc: 0.5128 - val_loss: 1.1696 - val_acc: 0.5280
Epoch 50/120
10000/10000 [==============================] - 2s - loss: 1.2221 - acc: 0.5198 - val_loss: 1.1732 - val_acc: 0.5250
Epoch 51/120
10000/10000 [==============================] - 2s - loss: 1.2257 - acc: 0.5149 - val_loss: 1.1859 - val_acc: 0.5200
Epoch 52/120
10000/10000 [==============================] - 2s - loss: 1.2251 - acc: 0.5101 - val_loss: 1.1613 - val_acc: 0.5330
Epoch 53/120
10000/10000 [==============================] - 2s - loss: 1.2273 - acc: 0.5121 - val_loss: 1.1800 - val_acc: 0.5170
Epoch 54/120
10000/10000 [==============================] - 2s - loss: 1.2194 - acc: 0.5162 - val_loss: 1.1691 - val_acc: 0.5340
Epoch 55/120
10000/10000 [==============================] - 2s - loss: 1.2190 - acc: 0.5117 - val_loss: 1.1768 - val_acc: 0.5230
Epoch 56/120
10000/10000 [==============================] - 2s - loss: 1.2190 - acc: 0.5143 - val_loss: 1.1614 - val_acc: 0.5250
Epoch 57/120
10000/10000 [==============================] - 2s - loss: 1.2075 - acc: 0.5197 - val_loss: 1.1640 - val_acc: 0.5230
Epoch 58/120
10000/10000 [==============================] - 2s - loss: 1.2017 - acc: 0.5189 - val_loss: 1.1664 - val_acc: 0.5270
Epoch 59/120
10000/10000 [==============================] - 2s - loss: 1.2132 - acc: 0.5150 - val_loss: 1.1645 - val_acc: 0.5280
Epoch 60/120
10000/10000 [==============================] - 2s - loss: 1.2071 - acc: 0.5172 - val_loss: 1.1664 - val_acc: 0.5240
Epoch 61/120
10000/10000 [==============================] - 2s - loss: 1.2057 - acc: 0.5145 - val_loss: 1.1628 - val_acc: 0.5240
Epoch 62/120
10000/10000 [==============================] - 2s - loss: 1.2026 - acc: 0.5169 - val_loss: 1.1664 - val_acc: 0.5240
Epoch 63/120
10000/10000 [==============================] - 2s - loss: 1.2006 - acc: 0.5131 - val_loss: 1.1611 - val_acc: 0.5340
Epoch 64/120
10000/10000 [==============================] - 2s - loss: 1.1942 - acc: 0.5160 - val_loss: 1.1542 - val_acc: 0.5380
Epoch 65/120
10000/10000 [==============================] - 2s - loss: 1.1952 - acc: 0.5234 - val_loss: 1.1543 - val_acc: 0.5250
Epoch 66/120
10000/10000 [==============================] - 2s - loss: 1.1953 - acc: 0.5261 - val_loss: 1.1539 - val_acc: 0.5360
Epoch 67/120
10000/10000 [==============================] - 2s - loss: 1.1846 - acc: 0.5286 - val_loss: 1.1428 - val_acc: 0.5310
Epoch 68/120
10000/10000 [==============================] - 2s - loss: 1.1877 - acc: 0.5170 - val_loss: 1.1403 - val_acc: 0.5300
Epoch 69/120
10000/10000 [==============================] - 2s - loss: 1.1705 - acc: 0.5286 - val_loss: 1.1169 - val_acc: 0.5440
Epoch 70/120
10000/10000 [==============================] - 2s - loss: 1.1667 - acc: 0.5367 - val_loss: 1.1090 - val_acc: 0.5390
Epoch 71/120
10000/10000 [==============================] - 2s - loss: 1.1431 - acc: 0.5359 - val_loss: 1.0748 - val_acc: 0.5400
Epoch 72/120
10000/10000 [==============================] - 2s - loss: 1.1183 - acc: 0.5501 - val_loss: 1.0470 - val_acc: 0.5420
Epoch 73/120
10000/10000 [==============================] - 2s - loss: 1.0719 - acc: 0.5691 - val_loss: 0.9560 - val_acc: 0.5770
Epoch 74/120
10000/10000 [==============================] - 2s - loss: 1.0130 - acc: 0.5966 - val_loss: 0.8917 - val_acc: 0.6200
Epoch 75/120
10000/10000 [==============================] - 2s - loss: 0.9536 - acc: 0.6211 - val_loss: 0.8256 - val_acc: 0.6780
Epoch 76/120
10000/10000 [==============================] - 2s - loss: 0.8992 - acc: 0.6529 - val_loss: 0.7875 - val_acc: 0.6800
Epoch 77/120
10000/10000 [==============================] - 2s - loss: 0.8552 - acc: 0.6770 - val_loss: 0.7610 - val_acc: 0.7240
Epoch 78/120
10000/10000 [==============================] - 2s - loss: 0.8243 - acc: 0.6945 - val_loss: 0.7409 - val_acc: 0.7310
Epoch 79/120
10000/10000 [==============================] - 2s - loss: 0.7895 - acc: 0.7052 - val_loss: 0.7336 - val_acc: 0.7380
Epoch 80/120
10000/10000 [==============================] - 2s - loss: 0.7830 - acc: 0.7115 - val_loss: 0.7126 - val_acc: 0.7460
Epoch 81/120
10000/10000 [==============================] - 2s - loss: 0.7624 - acc: 0.7177 - val_loss: 0.7182 - val_acc: 0.7410
Epoch 82/120
10000/10000 [==============================] - 2s - loss: 0.7417 - acc: 0.7251 - val_loss: 0.6890 - val_acc: 0.7530
Epoch 83/120
10000/10000 [==============================] - 2s - loss: 0.7305 - acc: 0.7278 - val_loss: 0.6811 - val_acc: 0.7580
Epoch 84/120
10000/10000 [==============================] - 2s - loss: 0.7209 - acc: 0.7305 - val_loss: 0.6650 - val_acc: 0.7640
Epoch 85/120
10000/10000 [==============================] - 2s - loss: 0.7147 - acc: 0.7386 - val_loss: 0.6573 - val_acc: 0.7590
Epoch 86/120
10000/10000 [==============================] - 2s - loss: 0.6922 - acc: 0.7443 - val_loss: 0.6542 - val_acc: 0.7640
Epoch 87/120
10000/10000 [==============================] - 2s - loss: 0.6809 - acc: 0.7440 - val_loss: 0.6403 - val_acc: 0.7570
Epoch 88/120
10000/10000 [==============================] - 2s - loss: 0.6742 - acc: 0.7489 - val_loss: 0.6307 - val_acc: 0.7670
Epoch 89/120
10000/10000 [==============================] - 2s - loss: 0.6597 - acc: 0.7541 - val_loss: 0.6092 - val_acc: 0.7700
Epoch 90/120
10000/10000 [==============================] - 2s - loss: 0.6535 - acc: 0.7580 - val_loss: 0.5986 - val_acc: 0.7710
Epoch 91/120
10000/10000 [==============================] - 2s - loss: 0.6397 - acc: 0.7613 - val_loss: 0.5893 - val_acc: 0.7700
Epoch 92/120
10000/10000 [==============================] - 2s - loss: 0.6277 - acc: 0.7650 - val_loss: 0.5670 - val_acc: 0.7820
Epoch 93/120
10000/10000 [==============================] - 2s - loss: 0.6190 - acc: 0.7643 - val_loss: 0.5647 - val_acc: 0.7750
Epoch 94/120
10000/10000 [==============================] - 2s - loss: 0.6017 - acc: 0.7720 - val_loss: 0.5458 - val_acc: 0.7860
Epoch 95/120
10000/10000 [==============================] - 2s - loss: 0.5867 - acc: 0.7801 - val_loss: 0.5346 - val_acc: 0.7780
Epoch 96/120
10000/10000 [==============================] - 2s - loss: 0.5846 - acc: 0.7804 - val_loss: 0.5462 - val_acc: 0.7860
Epoch 97/120
10000/10000 [==============================] - 2s - loss: 0.5766 - acc: 0.7832 - val_loss: 0.5164 - val_acc: 0.7940
Epoch 98/120
10000/10000 [==============================] - 2s - loss: 0.5600 - acc: 0.7833 - val_loss: 0.5103 - val_acc: 0.7990
Epoch 99/120
10000/10000 [==============================] - 2s - loss: 0.5480 - acc: 0.7959 - val_loss: 0.4977 - val_acc: 0.8020
Epoch 100/120
10000/10000 [==============================] - 2s - loss: 0.5434 - acc: 0.7945 - val_loss: 0.4973 - val_acc: 0.8090
Epoch 101/120
10000/10000 [==============================] - 2s - loss: 0.5319 - acc: 0.7987 - val_loss: 0.4859 - val_acc: 0.8130
Epoch 102/120
10000/10000 [==============================] - 2s - loss: 0.5316 - acc: 0.7960 - val_loss: 0.4775 - val_acc: 0.8100
Epoch 103/120
10000/10000 [==============================] - 2s - loss: 0.5182 - acc: 0.8076 - val_loss: 0.4632 - val_acc: 0.8200
Epoch 104/120
10000/10000 [==============================] - 2s - loss: 0.5144 - acc: 0.8089 - val_loss: 0.4615 - val_acc: 0.8220
Epoch 105/120
10000/10000 [==============================] - 2s - loss: 0.5100 - acc: 0.8103 - val_loss: 0.4647 - val_acc: 0.8210
Epoch 106/120
10000/10000 [==============================] - 2s - loss: 0.5002 - acc: 0.8096 - val_loss: 0.4491 - val_acc: 0.8290
Epoch 107/120
10000/10000 [==============================] - 2s - loss: 0.4905 - acc: 0.8129 - val_loss: 0.4585 - val_acc: 0.8210
Epoch 108/120
10000/10000 [==============================] - 2s - loss: 0.4829 - acc: 0.8192 - val_loss: 0.4370 - val_acc: 0.8250
Epoch 109/120
10000/10000 [==============================] - 2s - loss: 0.4761 - acc: 0.8235 - val_loss: 0.4274 - val_acc: 0.8360
Epoch 110/120
10000/10000 [==============================] - 2s - loss: 0.4771 - acc: 0.8218 - val_loss: 0.4238 - val_acc: 0.8390
Epoch 111/120
10000/10000 [==============================] - 2s - loss: 0.4714 - acc: 0.8222 - val_loss: 0.4197 - val_acc: 0.8420
Epoch 112/120
10000/10000 [==============================] - 2s - loss: 0.4647 - acc: 0.8258 - val_loss: 0.4127 - val_acc: 0.8390
Epoch 113/120
10000/10000 [==============================] - 2s - loss: 0.4647 - acc: 0.8289 - val_loss: 0.4109 - val_acc: 0.8430
Epoch 114/120
10000/10000 [==============================] - 2s - loss: 0.4517 - acc: 0.8323 - val_loss: 0.4043 - val_acc: 0.8510
Epoch 115/120
10000/10000 [==============================] - 2s - loss: 0.4484 - acc: 0.8315 - val_loss: 0.3996 - val_acc: 0.8550
Epoch 116/120
10000/10000 [==============================] - 2s - loss: 0.4448 - acc: 0.8332 - val_loss: 0.3925 - val_acc: 0.8540
Epoch 117/120
10000/10000 [==============================] - 2s - loss: 0.4462 - acc: 0.8321 - val_loss: 0.3900 - val_acc: 0.8550
Epoch 118/120
10000/10000 [==============================] - 2s - loss: 0.4334 - acc: 0.8382 - val_loss: 0.3752 - val_acc: 0.8680
Epoch 119/120
10000/10000 [==============================] - 2s - loss: 0.4286 - acc: 0.8447 - val_loss: 0.3784 - val_acc: 0.8510
Epoch 120/120
10000/10000 [==============================] - 2s - loss: 0.4253 - acc: 0.8422 - val_loss: 0.3675 - val_acc: 0.8640
